<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.HTMLEditor?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="1038.0" text="NameOfTable" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <content>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Plan of the Hall">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="783.0" prefWidth="902.0">
                           <content>
                              <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="783.0" prefWidth="901.0" />
                           </content>
                        </ScrollPane>
                        <ListView layoutX="901.0" layoutY="-1.0" prefHeight="782.0" prefWidth="133.0" />
                     </children>
                  </Pane>
               </content>
          </Tab>
            <Tab text="Tables">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="783.0" prefWidth="902.0">
                           <content>
                              <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="783.0" prefWidth="901.0" />
                           </content>
                        </ScrollPane>
                        <ListView layoutX="901.0" layoutY="-1.0" prefHeight="782.0" prefWidth="133.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </content>
</TitledPane>
